ADDF4=4401
ADDF8=8497
ADDI4=4405
ADDI8=8501
ADDP4=4407
ADDRFP4=4375
ADDRGP4=4359
ADDRLP4=4391
ADDU4=4406
ADDU8=8502
ARGB=41
ARGF4=4129
ARGF8=8225
ARGI4=4133
ARGI8=8229
ARGP4=4135
ARGU4=4134
ARGU8=8230
ASGNB=57
ASGNF4=4145
ASGNF8=8241
ASGNI1=1077
ASGNI2=2101
ASGNI4=4149
ASGNI8=8245
ASGNP4=4151
ASGNU1=1078
ASGNU2=2102
ASGNU4=4150
ASGNU8=8246
BANDI4=4485
BANDI8=8581
BANDU4=4486
BANDU8=8582
BCOMI4=4501
BCOMI8=8597
BCOMU4=4502
BCOMU8=8598
BORI4=4517
BORI8=8613
BORU4=4518
BORU8=8614
BXORI4=4533
BXORI8=8629
BXORU4=4534
BXORU8=8630
CALLB=217
CALLF4=4305
CALLF8=8401
CALLI4=4309
CALLI8=8405
CALLP4=4311
CALLU4=4310
CALLU8=8406
CALLV=216
CNSTF4=4113
CNSTF8=8209
CNSTI1=1045
CNSTI2=2069
CNSTI4=4117
CNSTI8=8213
CNSTP4=4119
CNSTU1=1046
CNSTU2=2070
CNSTU4=4118
CNSTU8=8214
CVFF4=4209
CVFF8=8305
CVFI4=4213
CVFI8=8309
CVIF4=4225
CVIF8=8321
CVII1=1157
CVII2=2181
CVII4=4229
CVII8=8325
CVIU1=1158
CVIU2=2182
CVIU4=4230
CVIU8=8326
CVPU4=4246
CVUI1=1205
CVUI2=2229
CVUI4=4277
CVUI8=8373
CVUP4=4279
CVUU1=1206
CVUU2=2230
CVUU4=4278
CVUU8=8374
DIVF4=4545
DIVF8=8641
DIVI4=4549
DIVI8=8645
DIVU4=4550
DIVU8=8646
EQF4=4577
EQF8=8673
EQI4=4581
EQI8=8677
EQU4=4582
EQU8=8678
GEF4=4593
GEF8=8689
GEI4=4597
GEI8=8693
GEU4=4598
GEU8=8694
GTF4=4609
GTF8=8705
GTI4=4613
GTI8=8709
GTU4=4614
GTU8=8710
INDIRB=73
INDIRF4=4161
INDIRF8=8257
INDIRI1=1093
INDIRI2=2117
INDIRI4=4165
INDIRI8=8261
INDIRP4=4167
INDIRU1=1094
INDIRU2=2118
INDIRU4=4166
INDIRU8=8262
JUMPV=584
LABELV=600
LEF4=4625
LEF8=8721
LEI4=4629
LEI8=8725
LEU4=4630
LEU8=8726
LSHI4=4437
LSHI8=8533
LSHU4=4438
LSHU8=8534
LTF4=4641
LTF8=8737
LTI4=4645
LTI8=8741
LTU4=4646
LTU8=8742
MODI4=4453
MODI8=8549
MODU4=4454
MODU8=8550
MULF4=4561
MULF8=8657
MULI4=4565
MULI8=8661
MULU4=4566
MULU8=8662
NEF4=4657
NEF8=8753
NEGF4=4289
NEGF8=8385
NEGI4=4293
NEGI8=8389
NEI4=4661
NEI8=8757
NEU4=4662
NEU8=8758
RETF4=4337
RETF8=8433
RETI4=4341
RETI8=8437
RETP4=4343
RETU4=4342
RETU8=8438
RETV=248
RSHI4=4469
RSHI8=8565
RSHU4=4470
RSHU8=8566
SUBF4=4417
SUBF8=8513
SUBI4=4421
SUBI8=8517
SUBP4=4423
SUBU4=4422
SUBU8=8518
